<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            text-align: center; /* Centrar la barra de navegación */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            display: inline-block; /* Hacer que la barra de navegación ocupe solo el ancho necesario */
        }

        li {
            display: inline-block; /* Mostrar los elementos de lista en línea */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 900px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .special-offer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Escolar.html">Escolar</a></li>
            <li><a href="Fiesta.html">Fiesta</a></li>
        </ul>
    </div>

    <div class="special-offer">
        <div>
            <h3>Paquete de 6 Cuadernos Cosidos con 200 páginas de Raya Ancha</h3>
            Marca preseleccionada.<br>
                <br>Precio: $6.00<br>
        </div>
    </div>
</body>
</html>
