<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Barra de navegación */
        .navbar {
            text-align: center;
            background-color: #333;
            overflow: hidden; /* Para corregir problemas de alineación */
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .navbar li {
            display: block;
        }

        .navbar li a {
            display: block;
            color: white;
            padding: 15px 0; /* Modifica el relleno */
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        /* Oferta especial */
        .special-offer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para dispositivos móviles */
        @media screen and (max-width: 600px) {
            .navbar li {
                display: block;
                margin-bottom: 10px; /* Agrega un margen inferior entre elementos de la barra de navegación */
            }

            .navbar li a {
                padding: 10px 0; /* Reducir el relleno para dispositivos móviles */
            }

            .special-offer div {
                margin-bottom: 20px; /* Agrega un margen inferior entre las secciones de la oferta especial */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="escolar.html">Escolar</a></li>
            <li><a href="fiesta.html">Fiesta</a></li>
        </ul>
    </div>

    <div class="special-offer">
        <div>
            <h3>Piñata Redonda Personalizada de 12"</h3>
            <p>Tema personalizable según tu elección.</p>
            <p>Incluye 3 libras de pastilla (Articulo Ya Seleccionado).</p>
            <p>Incluye Palo para piñata incluido.</p>
            <p>Precio: $10.00</p>
        </div>

        <div>
            <h3>Piñata Móvil de 22" con Imagen de Personaje Personalizada:</h3>
            <p>Fabricación por encargo, adaptada a tu personaje favorito.</p>
            <p>Incluye 5 libras de pastilla (Articulo Ya Seleccionado).</p>
            <p>Incluye Palo para piñata.</p>
            <p>Precio: $20.00</p>
        </div>
    </div>
</body>
</html>
