<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Barra de navegación */
        .navbar {
            text-align: center;
            background-color: #333;
            overflow: hidden; /* Añade overflow para que los elementos floten correctamente */
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none; /* Elimina los estilos de lista predeterminados */
        }

        .navbar li {
            display: block; /* Cambia a display: block para ocupar todo el ancho disponible */
        }

        .navbar li a {
            display: block;
            color: white;
            padding: 15px 0; /* Reduce el relleno horizontal y elimina el relleno superior e inferior */
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        /* Oferta especial */
        .special-offer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="escolar.html">Escolar</a></li>
            <li><a href="fiesta.html">Fiesta</a></li>
        </ul>
    </div>

    <div class="special-offer">
        <h2>Oferta Especial Válida Hasta el 31 de Marzo de 2024</h2>
        <p>¡Aprovecha estas ofertas exclusivas mientras estén disponibles!</p>
    </div>
</body>
</html>
