<!DOCTYPE html>
<html>
<head>
    <title>Citas</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/3845810/pexels-photo-3845810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bar-link {
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #2096CD;
            border: 1px solid gray;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-bottom: 5px;
            align-self: flex-start;
        }

        .content {
            background-color: rgba(54, 43, 43, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        h1,label, .w3-card-4, .errores, .modificar {
            color: white; 
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Citas</h1>
        <form method="post" action="/appointment/search">
            <label for="name_last_name"></label>
            <input type="text" name="name_last_name" required>
            <input type="submit" value="Buscar">
        </form>

            <div class="modificar">
            {% if name_last_name %}
            <p><strong>Nombre y Apellido:</strong> {{ name_last_name }}</p>
            {% endif %}
            {% if appo_review %}
            </div>

            <div class="w3-card-4">
                <p><strong>ID del Paciente:</strong> {{ appo_review[1] }}</p>
                <p><strong>Fecha de Cita:</strong> {{ appo_review[2] }}</p>
                <p><strong>Hora:</strong> {{ appo_review[3] }}</p>
                <p><strong>Motivo:</strong> {{ appo_review[4] }}</p>
            </div>
<!--        <h2>Editar Cita</h2>-->
<!--        <form method="post" action="/appointment/edit">-->
<!--        <select name="column_update">-->
<!--                    <option value="appo_date">Fecha</option>-->
<!--                    <option value="time">Hora</option>-->
<!--                    <option value="reason">Motivo</option>-->
<!--                </select>-->
<!--                <input type="text" name="new_data" placeholder="Nuevo valor">-->
<!--                <input type="hidden" name="appo_date" value="{{ appo_review[2] }}">-->
<!--                <input type="hidden" name="time" value="{{ appo_review[3] }}">-->
<!--                <input type="hidden" name="reason" value="{{ appo_review[4] }}">-->
<!--                <input type="submit" value="Editar">-->
<!--            </form>-->
<!--            <form method="post" action="/appointment/delete">-->
<!--        <input type="hidden" name="id_patient" value="{{ id_patient }}">-->
<!--        <input type="submit" value="Eliminar" onclick="return confirm('¿Estás seguro de que deseas eliminar esta cita?')">-->
<!--    </form>-->
        <div class="errores">
        {% else %}
            <p>{{ error }}</p>
        {% endif %}    
        </div>    

        <form method="get" action="/appointment/add">
            <button type="submit" style="background-color: #007bff; color: #ffffff; border: none; padding: 10px 20px; border-radius: 3px; cursor: pointer;">Agregar Cita</button>
        </form>
        <form method="get" action="{{ url_for('dashboard') }}">
        <button type="submit" style="background-color: #007bff; color: #ffffff; border: none; padding: 10px 20px; border-radius: 3px; cursor: pointer;">Dashboard</button>
    </form>
        <form method="get" action="{{ url_for('patient_form') }}">
        <button type="submit" style="background-color: #007bff; color: #ffffff; border: none; padding: 10px 20px; border-radius: 3px; cursor: pointer;">Pacientes</button>
    </form>

    </div>
</body>
</html>
